[defaults]
inventory = ./hosts
hostfile=./hosts
# only use in lab settings. Reference:
# http://docs.ansible.com/intro_getting_started.html#host-key-checking
library=/etc/ansible/roles/cumulus.CumulusLinux/library/:/usr/share/ansible 
host_key_checking=False
